<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        /* google fonts link Start */
        @import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
        /* google fonts link End */

        /* common css start */
        * {
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Azeret Mono", monospace;
            font-optical-sizing: auto;
            font-style: normal;
        }
        a {
            text-decoration: none;
        }
        section {
            margin-bottom: 100px;
        }
        .container {
            width: 1140px;
            margin: 0 auto;
        }
        .row {
            display: flex; 
            flex-wrap: wrap;
        }
        .center {
            text-align: center;
        }
        .sec_ttl {
            color: #0D1321;
            font-size: 32px;
            font-weight: 800;
            margin-bottom: 25px;
        }
        .sec_sub_ttl {
            color: #0D1321;
            font-size: 24px;
            font-weight: 800;
            margin-bottom: 25px;
        }
        .sec_sub_ttl_2 {
            color: rgba(13, 19, 33, 0.7);
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 25px;
        }
        .sec_text {
            color: #0D1321;
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 25px;
        }
        .link {
            color: #0D1321;
            font-size: 16px;
            font-weight: 700;
            text-decoration: underline;
            padding: 13px 19px 13px 0px;
            transition: all linear 0.3s;
        }
        .link:hover {
            color: #fff;
            background: #0D1321;
            padding: 13px 19px;
            text-decoration: none;
        }
        .btn {
            color: #0D1321;
            font-size: 20px;
            font-weight: 600;
            border: 1px solid #0D1321;
            border-radius: 8px;
            padding: 17px 24px;
            background: none;
            transition: all linear 0.3s;
            cursor: pointer;
        }
        .btn:hover {
            color: #fff;
            background: #0D1321;
        }
        .text_secondary {
            color: #fff;
        }
        /* common css end */

        /* navbar section start */
        #navbar {
            padding: 30px 0;
        }
        #navbar .sec_sub_ttl {
            font-size: 28px;
            margin-bottom: 0;
        }
        #navbar .row {
            justify-content: space-between;
            align-items: center;
        }
        /* navbar section end */

        /* banner section start */
        #banner_sec {
            padding: 90px 0;
            background: url(assets/images/Hero-bg.png);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        #banner_sec img {
            margin-bottom: 30px;
        }
        #banner_sec .sec_ttl {
            font-size: 48px;
        }
        /* banner section end */

        /* developer section start */
        #developer .container {
            border-radius: 16px;
            background: rgba(13, 19, 33, 0.02);
            padding: 70px 90px;
        }
        #developer .row {
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
        }
        #developer .sec_text {
            margin-bottom: 50px;
        }
        #developer .btn {
            padding: 12px 20px 12px 20px;
            border-radius: 0;
            opacity: 70%;
            font-size: 17px;
        }
        .developer_item_1, .developer_item_2, .developer_item_3 {
            margin: 30px 0;
            padding: 50px;
        }
        .developer_item_1, .developer_item_3 {
            border-radius: 16px;
            background: linear-gradient(90.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
        }
        .developer_item_2 {
            background: linear-gradient(270.00deg, rgb(255, 255, 255), rgba(255, 255, 255, 0) 100%);
        }
        /* developer section end */

        /* inspiration section start */
        .inspiration_info {
            border: 1px solid #0D132133;
            border-radius: 16px;
            padding: 30px;
            margin-top: 45px;
        }
        .inspiration_info iframe {
            border-radius: 16px;
        }
        /* inspiration section end */

        /* target section start */
        #target .row {
            flex-wrap: nowrap;
            justify-content: space-between;
            gap: 10px;
        }
        .target_item {
            width: 365px;
            height: 300px;
            padding: 30px;
            margin-top: 50px;
            border-radius: 16px;
        }
        .target_item img {
            margin-bottom: 20px;
        }
        #target .item_1 {
            background: rgba(255, 76, 30, 0.05);
        }
        #target .item_2 {
            background: rgba(0, 76, 232, 0.05);
        }
        #target .item_3 {
            background: rgba(255, 223, 0, 0.05);
        }
        /* target section end */

        /* support section start */
        #support .container {
            background: linear-gradient(90deg, rgb(7, 2, 17), rgba(7, 2, 17, 0) 100%), url(assets/images/handshake.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 64px 0;
            border-radius: 16px;
        }
        #support input[type=email] {
            color: rgba(13, 19, 33, 0.4);
            width: 50%;
            background: #fff;
            border: 1px solid #fff;
            font-size: 16px;
            font-weight: 400;
            border-radius: 8px;
            padding: 19px 20px;
        }
        #support .btn {
            background: #fff;
        }
        #support .btn:hover {
            color: #fff;
            border: 1px solid #fff;
            background: none;
        }
        /* support section end */

        /* footer section start */
        #footer {
            background: rgba(13, 19, 33, 0.03);
            padding: 32px;
        }
        #footer .row {
            justify-content: space-between;
            align-items: center;
            column-gap: 10px;
        }
        .footer_text {
            color: #0D1321;
            font-size: 20px;
            font-weight: 600;
        }
        /* footer section end */
    </style>
</head>
<body>
    <!-- Header Section Start -->
    <header id="header">
        <div class="container">
            <!-- nav section start -->
            <nav id="navbar">
                <div class="row">
                    <h2 class="sec_sub_ttl">Sheikh Monir</h2>
                    <button class="btn">Download Resume</button>
                </div>
            </nav>
        </div>
        <!-- nav section End -->
        <!-- Banner section Start -->
        <section id="banner_sec">
            <div class="container center">
                <img src="assets/images/Group.png" alt="">
                <h1 class="sec_ttl">"In the near future, I hope to <br>become a Developer."</h1>
                <p class="sec_text">Being a Web Developer is a great way to develop my skills.<br> There is so much to learn as a web developer.<br> If you want, it is not impossible to know everything.</p>
                <br><br>
                <a class="btn" href="#footer">Contact with me</a>
            </div>
        </section>
        <!-- Banner section End -->
    </header>
    <!-- Header Section End -->
    <!-- Main Section Start-->
    <main id="main">
        <!-- developer section start -->
        <section id="developer">
            <div class="container">
                <h2 class="sec_ttl center">Why Web Development?</h2>
                <p class="sec_text center">Web developers provide businesses with the unique, engaging websites they <br> need to connect with customers.</p>
                <div class="developer_item_1">
                    <div class="row">
                        <div class="developer_item-text">
                            <h3 class="sec_sub_ttl_2">I will Do Coding and Change The<br> World</h3>
                            <div class="sec_text">Without coding, we wouldn't have the websites,<br>apps, and programs we rely on daily.</div>
                            <a class="btn" href="https://www.quora.com/How-can-a-programmer-change-the-world" target="_blank" rel="noopener noreferrer">Learn More</a>
                        </div>
                        <img src="assets/images/Layer_1.png" alt="">
                    </div>
                </div>
                <div class="developer_item_2">
                    <div class="row">
                        <img src="assets/images/Group_3.png" alt="">
                        <div class="developer_item-text">
                            <h3 class="sec_sub_ttl_2">I will help People by creating <br>Modern Web Systems</h3>
                            <div class="sec_text">Modern web application architecture is crucial <br>when developing high-performing and scalable <br>solutions.</div>
                            <a class="btn" href="https://www.zend.com/blog/modern-web-application" target="_blank" rel="noopener noreferrer">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="developer_item_3">
                    <div class="row">
                        <div class="developer_item-text">
                            <h3 class="sec_sub_ttl_2">I will Create web system development processes</h3>
                            <div class="sec_text">Web development is a comprehensive process involving <br>several ideation and implementation stages.</div>
                            <a class="btn" href="https://www.turing.com/resources/web-development-process" target="_blank" rel="noopener noreferrer">Learn More</a>
                        </div>
                        <img src="assets/images/Group_4.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- developer section end -->
        <!-- Inspiration section start -->
        <section id="inspiration">
            <div class="container">
                <h2 class="sec_ttl center">My Inspiration</h2>
                <p class="sec_text center">Programming is a passion and it is an art that shows how creative you can <br>be. This feeling kept me from quitting, and I wanted to <br>become as good as them.</p>
                <div class="inspiration_info center">
                    <iframe width="100%" height="550" src="https://www.youtube.com/embed/5O5e0nnVulY?si=C7DpOc7ukZ-E_hRI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </section>
        <!-- Inspiration section End -->
        <!-- Target section Start -->
        <section id="target">
            <div class="container">
                <h2 class="sec_ttl center">My Current Target</h2>
                <p class="sec_text center">My current goal is to learn everything I need to know to become a <br>web developer and not slack off at work.</p>
                <div class="row">
                    <div class="target_item item_1">
                        <img src="assets/images/html.png" alt="">
                        <h3 class="sec_sub_ttl">HTML</h3>
                        <p class="sec_text">HTML is the standard markup language for web pages.</p>
                        <a href="https://www.w3schools.com/html/" target="_blank" class="link">Learn More</a>
                    </div>
                    <div class="target_item item_2">
                        <img src="assets/images/css.png" alt="">
                        <h3 class="sec_sub_ttl">CSS</h3>
                        <p class="sec_text">CSS styles the layout and structure of web pages.</p>
                        <a href="https://www.w3schools.com/css/" target="_blank" class="link">Learn More</a>
                    </div>
                    <div class="target_item item_3">
                        <img src="assets/images/js.png" alt="">
                        <h3 class="sec_sub_ttl">JavaScript</h3>
                        <p class="sec_text">JavaScript is a high-level, often just-in-time compiled language.</p>
                        <a href="https://www.w3schools.com/js/" target="_blank" class="link">Learn More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Target section End -->
        <!-- Support section start -->
        <section id="support">
            <div class="container center">
                <h2 class="sec_ttl text_secondary">I need Support</h2>
                <p class="sec_text text_secondary">I want to become a developer, so please help me by <br> giving the right information.</p>
                <form action="" class="">
                    <input type="email" placeholder="Suggest me any feedback">
                    <button class="btn">Submit</button>
                </form>
            </div>
        </section>
        <!-- Support section End -->
    </main>
    <!-- Main Section End -->
    <!-- Footer Section Start -->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <p class="footer_text">An Open Commitment by Sheikh Monir</p>
                <div class="icon row">
                    <a href="https://www.facebook.com/" target="_blank"><img src="assets/images/facebook.png" alt=""></a>
                    <a href="https://github.com/" target="_blank"><img src="assets/images/github.png" alt=""></a>
                    <a href="https://www.linkedin.com/" target="_blank"><img src="assets/images/linkedin-icon_1.png" alt=""></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
    <script src="assets/js/script.js"></script>
</body>
</html>